    bookIndList = ['kejadian', 'keluaran', 'imamat', 'bilangan', 'ulangan',
                    'yosua', 'hakim-hakim', 'rut', '1samuel', '2samuel',
                    '1raja-raja', '2raja-raja', '1tawarikh', '2tawarikh',
                    'ezra', 'nehemia', 'ester', 'ayub', 'mazmur', 'amsal',
                    'pengkhotbah', 'kidungagung', 'yesaya', 'yeremia', 'ratapan',
                    'yehezkiel', 'daniel', 'hosea', 'yoel', 'amos', 'obaja',
                    'yunus', 'mikha', 'nahum', 'habakuk', 'zefanya', 'hagai',
                    'zakharia', 'maleakhi', 'matius', 'markus', 'lukas', 'yohanes',
                    'kisahpararasul', 'roma', '1korintus', '2korintus',
                    'galatia', 'efesus', 'filipi', 'kolose', '1tesalonika',
                    '2tesalonika', '1timotius', '2timotius', 'titus', 'filemon',
                    'ibrani', 'yakobus', '1petrus', '2petrus', '1yohanes',
                    '2yohanes', '3yohanes', 'yudas', 'wahyu']
    bookEngList = ['genesis', 'exodus', 'leviticus', 'numbers', 'deuteronomy',
                    'joshua', 'judges', 'ruth', '1samuel', '2samuel', '1kings',
                    '2kings', '1chronicles', '2chronicles', 'ezra', 'nehemiah',
                    'esther', 'job', 'psalm', 'proverbs', 'ecclesiastes', 
                    'songofsongs', 'isaiah', 'jeremiah', 'lamentations', 
                    'ezekiel', 'daniel', 'hosea', 'joel', 'amos', 'obadiah', 
                    'jonah', 'micah', 'nahum', 'habakkuk', 'zephaniah', 
                    'haggai', 'zechariah', 'malachi', 'matthew', 'mark', 
                    'luke', 'john', 'acts', 'romans', '1corinthians', 
                    '2corinthians', 'galatians', 'ephesians', 'philippians', 
                    'colossians', '1thessalonians', '2thessalonians', 
                    '1timothy', '2timothy', 'titus', 'philemon', 'hebrews', 
                    'james', '1peter', '2peter', '1john', '2john', '3john', 
                    'jude', 'revelation']